{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TANDAT\\MSSQLSERVER03;Database=TripEnjoy;uid=sa;pwd=1234;Trusted_Connection=False;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
